{
  "name": "basic-js-app",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "echo \"Building the project...\""
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
